app.job.scheduler.delay=5000
app.job.scheduler.interval=5000
app.files.directory.in=${user.home}/data/in
app.files.directory.out=${user.home}/data/out

logging.level.com.marlonklc=DEBUG

app.filename.readonly=.dat
app.filename.done=.done.dat
